# RESTful-Web-Services-with-Spring-PART-1-

rsy1-moblie-app-ws/: pom.xml
rsy1-moblie-app-ws/src/main/java/com/apsdeveloper/app/ws/: Rsy1MoblieAppWsApplication.java
rsy1-moblie-app-ws/src/main/java/com/apsdeveloper/app/ws/exception/: AppExceptionHandler.java  UserServiceException.java
rsy1-moblie-app-ws/src/main/java/com/apsdeveloper/app/ws/shared/: Utils.java
rsy1-moblie-app-ws/src/main/java/com/apsdeveloper/app/ws/ui/controllers/: UserControler.java
rsy1-moblie-app-ws/src/main/java/com/apsdeveloper/app/ws/ui/model/request/: UpdateUserDetailRequestModel.java  UserDetailRequestModel.java
rsy1-moblie-app-ws/src/main/java/com/apsdeveloper/app/ws/ui/model/response/: ErrorMessage.java  UserRest.java
rsy1-moblie-app-ws/src/main/java/com/apsdeveloper/app/ws/userservice/: UserService.java
rsy1-moblie-app-ws/src/main/java/com/apsdeveloper/app/ws/userservice/impl/: UserServiceImpl.java
rsy1-moblie-app-ws/src/test/java/com/apsdeveloper/appws/: Rsy1MoblieAppWsApplicationTests.java
